.rounded {
  border-radius: 1rem;
}
.nav-pills .nav-link {
  color: #555;
}
.nav-pills .nav-link.active {
  color: white;
  background-color: rgb(77, 20, 140);
}
.nav-pills .nav-link.active.banc {
  color: white;
  background: linear-gradient(270deg, #ffcd00, orange);
}
input[type="radio"] {
  margin-right: 5px;
}
.bold {
  font-weight: bold;
}
#navbar1 {
  background-color: rgb(77, 20, 140);
  color: white !important;
  

}
#submit-button {
  color: white;
  background: linear-gradient(270deg, #ffcd00, orange);
}
.island {
  /* max-width: 350px; */
  margin: 0 auto 18px;
  padding: 18px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #005498;
}
